# ++++++++++++++++++++++++++++ #
#         use vi mode          #
# ++++++++++++++++++++++++++++ #
set-window-option -g mode-keys vi
set -g status-keys vi
setw -g mode-keys vi

# ++++++++++++++++++++++++++++ #
#    set panes to start at 1   #
# ++++++++++++++++++++++++++++ #
set-window-option -g pane-base-index 1
set-window-option -g base-index 1
set -g status-bg blue

# ++++++++++++++++++++++++++++ #
#    change the prefix key     #
# ++++++++++++++++++++++++++++ #
set -g prefix C-b
unbind C-b
bind C-b send-prefix

# +++++++++++++++++++++++++++++ #
# set titles on and use un@host #
# +++++++++++++++++++++++++++++ #
set-titles on
set -g set-titles-string "#T"

# ++++++++++++++++++++++++++++ #
#         use vi mode          #
# ++++++++++++++++++++++++++++ #
setw -g aggressive-resize on

# ++++++++++++++++++++++++++++ #
#  remove delay time for keys  #
# ++++++++++++++++++++++++++++ #
set -s escape-time 0

