# ++++++++++++++++++++++++++++ #
#         use vi mode          #
# ++++++++++++++++++++++++++++ #
set-window-option -g mode-keys vi
set -g status-keys vi
setw -g mode-keys vi

# ++++++++++++++++++++++++++++ #
#    set panes to start at 1   #
# ++++++++++++++++++++++++++++ #
set-window-option -g pane-base-index 1
set-window-option -g base-index 1
set -g status-bg blue

# ++++++++++++++++++++++++++++ #
#    change the prefix key     #
# ++++++++++++++++++++++++++++ #
set -g prefix C-b
unbind C-b
bind C-b send-prefix

# +++++++++++++++++++++++++++++ #
# set titles on and use un@host #
# +++++++++++++++++++++++++++++ #
set titles on
set -g set-titles-string "#T"

# ++++++++++++++++++++++++++++ #
#     change terminal stuff    #
# ++++++++++++++++++++++++++++ #
#setw -g aggressive-resize on
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

# ++++++++++++++++++++++++++++ #
#  remove delay time for keys  #
# ++++++++++++++++++++++++++++ #
set -s escape-time 0

# For 1.9 - Make new windows start in the
# # same directory as the current window
#if-shell "[[ `tmux -V` == *1.9 ]]" \
#  'unbind c; bind c new-window -c "#{pane_current_path}"'

