# Sync panes
bind y setw synchronize-panes

# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
# bind \ select-pane -l

# resize panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Fixes for ssh-agent
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"
set-option -g default-shell /bin/bash

# ++++++++++++++++++++++++++++ #
#         use vi mode          #
# ++++++++++++++++++++++++++++ #
# -----> supposidely emacs keys are better - even for vim users

# ++++++++++++++++++++++++++++ #
#      use vi copy/paste       #
# ++++++++++++++++++++++++++++ #
# see: http://bit.ly/1LuQQ8h
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# ++++++++++++++++++++++++++++ #
#    set panes to start at 1   #
# ++++++++++++++++++++++++++++ #
set-window-option -g pane-base-index 1
set-window-option -g base-index 1
set -g status-bg blue
set -g status-fg black

# ++++++++++++++++++++++++++++ #
#    change the prefix key     #
# ++++++++++++++++++++++++++++ #
set -g prefix C-b
unbind C-b
bind C-b send-prefix

# +++++++++++++++++++++++++++++ #
# set titles on and use un@host #
# +++++++++++++++++++++++++++++ #
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set -g set-titles-string "#T"

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Enable tmp (tmux package manager)
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '60' # in minutes

set -g @plugin 'tmux-plugins/tmux-battery'
set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# Tmux-vim setup:
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Restoring Clear Screen (C-l)
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'
bind C-u send-keys 'C-u'

