# ++++++++++++++++++++++++++++ #
#      use vi copy/paste       #
# ++++++++++++++++++++++++++++ #
# see: http://bit.ly/1LuQQ8h

unbind [
bind Escape copy-mode
unbind p
# https://unix.stackexchange.com/questions/67673/copy-paste-text-selections-between-tmux-and-the-clipboard#72340
# https://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
bind p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c"
# bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# move x clipboard into tmux paste buffer
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"
