# use vi mode
set-window-option -g mode-keys vi

# for colors in vim
set-option -g default-terminal "screen-color256"

# make sure new windows start from older ones
bind c   new-window      -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Fixes for ssh-agent
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# Stop renaming windows automatically
set-option -g allow-rename off

# reorder windows automatically
set-option -g renumber-windows on

# fix vim escape delays
set -s escape-time 0

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# ++++++++++++++++++++++++++++ #
#    set panes to start at 1   #
# ++++++++++++++++++++++++++++ #
set-window-option -g pane-base-index 1
set-window-option -g base-index 1
set -g status-bg blue
set -g status-fg black

# ++++++++++++++++++++++++++++ #
#    change the prefix key     #
# ++++++++++++++++++++++++++++ #
set -g prefix C-b
unbind C-b
bind C-b send-prefix

# +++++++++++++++++++++++++++++ #
# set titles on and use un@host #
# +++++++++++++++++++++++++++++ #
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set -g set-titles-string "#T"


