# +++++++++++++++++++++++++++++ #
# keybindings #
# +++++++++++++++++++++++++++++ #

# Sync panes
bind y setw synchronize-panes

# resize panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Restoring Clear Screen (C-l) <<< This is blocking vim-stuff
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'
bind C-u send-keys 'C-u'

# Start GoTTY in a new window with C-t
bind-key C-t new-window "gotty tmux attach -t `tmux display -p '#S'`"


