#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	# Don't use this box as an intermediate device
	chain forward {
		type filter hook forward priority 0; policy drop;
	}

	# let all outgoing packets through
	chain output {
		type filter hook output priority 0; policy accept;
	}

	# Handle all incoming ip4/ip6 connections
	chain input {
		# start by dropping them all
		type filter hook input priority 0; policy drop;
		# Related and established traffic will be accepted:
		ct state established,related accept
		# All loopback interface traffic will be accepted
		iif "lo" accept
		# All tun0 interface traffic (tinc) will be accepted
		iif "tun0" accept
		# drop any invalid traffic
		ct state invalid drop
		# new echo requests (ping) will be accepted
	#	icmp type echo-request ct state new accept
                icmp type echo-request ct state new accept
 
		# new upd traffic will jump to the UDP chain
		ip protocol udp ct state new jump UDP
		# new tcp traffic will jump to the TCP chain
		tcp flags & (fin | syn | rst | ack) == syn ct state new jump TCP

		# reject all traffic that wasn't procced by other rules:
		ip protocol udp reject
		ip protocol tcp reject with tcp reset
		meta nfproto ipv4 counter packets 91 bytes 2912 reject with icmp type prot-unreachable
	}

	chain TCP {
		# Allow guests to see common ports:
		tcp dport {http,https,ssh} accept

		# Allow guests to dev ports:
		tcp dport {1337,8080,8888-8890,9000} accept
	}

	chain UDP {
		# Let mosh through, but only up to 10 ports at a time
		udp dport 60000-60010 accept

		# Let tinc through
		udp dport tinc accept

		# # Let wireguard through
		# udp dport 39814 accept
	}
}
